1729432351293	Delete resource 'setting/Core/Src/input_processing2.c'
1729432558088	Delete resource 'setting'
1729484588226	Delete resource 'SETTING2/Core/Src/traffic_2.c'
1729484627791	Delete resource 'SETTING2/Core/Src/traffic_2.c'
1729486270334	Delete resource 'SETTING2/Core/Inc/button.h'
1729494352800	Delete resource 'SETTING2'
1729653735846	Delete resource 'SETTING2/Core/Src/Component_2.c'
1729657972690	Delete resource 'SETTING2/Core/Component.h'
1730043504248	Delete resource 'SETTING2/Core/Src/input_processing.c'
1730043512466	Delete resource 'SETTING2/Core/Src/input_reading.c'
1730043527472	Delete resource 'SETTING2/Core/Src/led_display.c'
1730043540524	Delete resource 'SETTING2/Core/Src/timer.c'
1730043567990	Delete resource 'SETTING2/Core/Inc/input_processing.h'
1730043569963	Delete resource 'SETTING2/Core/Inc/input_reading.h'
1730043577463	Delete resource 'SETTING2/Core/Inc/led_display.h'
